# avansas

./: .gitignore  Avansas.slnx  CLAUDE.md
src/Avansas.Application/: Avansas.Application.csproj
src/Avansas.Application/DTOs/: BannerDto.cs  BlogDto.cs  BrandDto.cs  CartDto.cs  CategoryDto.cs  CouponDto.cs  LoyaltyDto.cs  NotificationDto.cs  OrderDto.cs  PagedResult.cs  PriceRuleDto.cs  ProductDto.cs  ProductQuestionDto.cs  ProductVariantDto.cs  ReturnDto.cs  ReviewDto.cs  SiteSettingDto.cs  StockNotificationDto.cs  TicketDto.cs  UserDto.cs  WarehouseDto.cs
src/Avansas.Application/Interfaces/: IBackgroundJobService.cs  IBannerService.cs  IBlogService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICouponService.cs  IEmailService.cs  IFileService.cs  IGiftCardService.cs  IInvoiceService.cs  ILoyaltyService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IPriceRuleService.cs  IProductQuestionService.cs  IProductService.cs  IRecommendationService.cs  IReportService.cs  IReturnService.cs  IReviewService.cs  IShipmentService.cs  ISiteSettingService.cs  IStockNotificationService.cs  ITicketService.cs  IUserService.cs  IWarehouseService.cs  IWishlistService.cs
src/Avansas.Application/Services/: BackgroundJobService.cs  BannerService.cs  BlogService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CouponService.cs  GiftCardService.cs  LoyaltyService.cs  NotificationService.cs  OrderService.cs  PriceRuleService.cs  ProductQuestionService.cs  ProductService.cs  RecommendationService.cs  ReportService.cs  ReturnService.cs  ReviewService.cs  ShipmentService.cs  SiteSettingService.cs  StockNotificationService.cs  TicketService.cs  UserService.cs  WarehouseService.cs  WishlistService.cs
src/Avansas.Infrastructure/: Avansas.Infrastructure.csproj
src/Avansas.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/Avansas.Infrastructure/Migrations/: 20260424190550_InitialCreate.Designer.cs  20260424190550_InitialCreate.cs  20260424235756_AddNewFeatures.Designer.cs  20260424235756_AddNewFeatures.cs  20260425004806_AddPhase2Features.Designer.cs  20260425004806_AddPhase2Features.cs  20260425171926_AddBackgroundJobFields.Designer.cs  20260425171926_AddBackgroundJobFields.cs  20260425174220_AddPaymentIntegration.Designer.cs  20260425174220_AddPaymentIntegration.cs  20260425174250_AddShipmentTracking.Designer.cs  20260425174250_AddShipmentTracking.cs  20260425174310_AddProductViews.Designer.cs  20260425174310_AddProductViews.cs  20260425174332_AddGiftCards.Designer.cs  20260425174332_AddGiftCards.cs  ApplicationDbContextModelSnapshot.cs
src/Avansas.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/Avansas.Infrastructure/Services/: IyzicoPaymentService.cs  (+2 more)
src/Avansas.Web/: Avansas.Web.csproj  Program.cs
(+203 files in other folders)
